
server.port=8088

ali.profile.regionId=cn-hangzhou
ali.profile.accessKeyId=LTAI5t13es3wRrWURMy3eNm2
ali.profile.secret=4dz76wXL3eee21qu2wzair9KZwY0JD
dnsValue=send.yourdns.xyz


# 自定义404
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
